# Splitit.POC.EFCache

./: EFCache.sln
Configurations/: Configurations.csproj  DatabaseConfiguration.cs  IDatabaseConfiguration.cs
DatabaseAccess/: DatabaseAccess.csproj  IUnitOfWork.cs  OrderingDirection.cs
DatabaseAccess/Entities/: IEntity.cs
DatabaseAccess/Repositories/: IGenericReadOnlyRepository.cs  IGenericRepository.cs  ISplititRepository.cs
EFCache/: EFCache.csproj  Program.cs  Startup.cs  appSettings.json
Extensions/: EFExtensions.cs  EntityFrameworkQueryableExtensions.cs  Extensions.csproj  Serialization.cs
ICacheProvider/: CacheProviders.cs  InMemCacheProvider.csproj
IoC/: IBootstrap.cs  IoC.csproj
IoC/Activation/: BootstrapActivator.cs  IBootstrapActivator.cs
IoC/Extensions/: AssemblyDiscovery.cs  BootstrapersRegistration.cs  EmergencyLogger.cs  ServiceLocator.cs
IoC/Generics/: GenericFactory.cs  IFactory.cs
RedisCacheProvider/: RedisBootstrap.cs  RedisCacheProvider.csproj
SqlServerAccess/: ContextLocker.cs  DatabaseBootstraper.cs  SplititUnitOfWork.cs  SqlServerAccess.csproj  UnitOfWork.cs
SqlServerAccess/Contexts/: SplititContext.cs
SqlServerAccess/Entities/: Currency.cs
SqlServerAccess/Repositories/: GenericReadOnlyRepository.cs  GenericRepository.cs  SmartQAnalyticsRepository.cs
