<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EFCache.POC.DatabaseAccess</AssemblyName>
    <RootNamespace>EFCache.POC.DatabaseAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

</Project>
